# dabom_mobile_app

./: README.md  [홍수환,주민철,박찬승] 2023년 제1차 산학협력프로젝트 결과보고서.hwp  house.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: kang.db  kang.sqbpro  mydb.db
app/src/main/assets/jaons/: apt
app/src/main/java/com/example/myapplication/: AppDatabase.java  MainActivity.java  MainAptActivity.java  MainAptmapActivity.java  Todo.java  TodoDao.java
app/src/main/res/drawable/: border.xml  border_shape.xml  button_background.xml  coding_intro.xml  coding_location.xml  coding_logo.xml  coding_search.xml
app/src/main/res/layout/: activity_apt_info.xml  activity_aptmain.xml  activity_aptmap.xml  activity_main.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: array.xml  colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
