<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#ECECEC"
    tools:context=".MainAptActivity">
    <LinearLayout
        android:id="@+id/linearLayout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/linearLayout_menu"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        <LinearLayout
            android:id="@+id/linearLayout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_region"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_gravity="left"
                android:orientation="horizontal">



                <Spinner
                    android:id="@+id/region_array"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:entries="@array/region_array" />

                <Spinner
                    android:id="@+id/sigungu_array"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:entries="@array/region_array" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/kind_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="매물 종류"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radioButtonApt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:text="아파트"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioButtonHouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="5"
                    android:text="주택" />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/linearLayout_year"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/dh_cost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:hint="가격 : 매매 최고 금액(만원)"
                    android:inputType="number"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/betweentext2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="~" />

                <EditText
                    android:id="@+id/dl_cost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="가격 : 매매 최저 금액(만원)"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_deal"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <EditText
                    android:id="@+id/yh_cost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:hint="가격 : 전세 최고 금액(만원)"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/betweentext1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="~" />

                <EditText
                    android:id="@+id/yl_cost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="가격 : 전세 최저 금액(만원)"
                    android:textSize="13sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/Text_search"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="아파트명" />
                <EditText
                    android:id="@+id/search_name"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:inputType="text"
                    android:hint="아파트명을 검색 해주세요"
                    android:textSize="14dp" />
            </LinearLayout>




        </LinearLayout>

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"

                android:layout_weight="10"
                android:text="검색"
                android:textColorHighlight="#4CAF50"
                android:textColorLink="#8BC34A"
                android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_menu">>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_menu">

            <LinearLayout
                android:id="@+id/LayoutScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="100dp"
                    app:srcCompat="@drawable/coding_logo"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>